.CellInputs {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  height: 70vmin;
  align-content: center;
  justify-items: stretch;
  align-items: stretch;
  font-size: 1.2rem;
  gap: 0.5rem;
  width: 3.5rem;
  position: absolute;
  right: -5rem;
}

@media only screen and (max-width: 44em) {
  .CellInputs {
    bottom: -10vmin;
    width: 80vmin;
    gap: 0.3rem;
    transform: translateX(-5vmin);
    grid-template-rows: 1fr;
    left: 0;
    height: auto;
    grid-template-columns: repeat(10, 1fr);
  }
}
