.GameRules {
  position: absolute;
  padding: 1rem;
  height: 100%;
  width: 100%;
  display: grid;
  gap: 1rem;
  text-align: center;
  justify-content: center;
  align-content: center;
  background-color: white;
  font-size: 0.6rem;
  opacity: 0;
  visibility: hidden;
  transform: scale(0);
  transition: all 0.3s;
  z-index: 999;
  border: 2px solid black;
}

@media only screen and (min-width: 55em) {
  .GameRules {
    font-size: 1rem;
  }
}

.Visible {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}

.List {
  list-style: upper-alpha;
  display: grid;
  gap: 0.2rem;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
}

.List li {
  text-align: start;
  color: rgb(41, 41, 41);
  margin-left: 1rem;
}
