.RadioButton {
  background-color: white;
  border: 1px solid black;
  width: 5rem;
  display: grid;
  justify-items: stretch;
  align-items: stretch;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.RadioInput {
  appearance: none;
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
  background-color: white;
  padding: 0.2rem;
  transition: all 0.1s;
}

.RadioInput:checked {
  border: 4px solid black;
}

.RadioLabel {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
  padding: 0.2rem;
  order: 2;
}
